* {
    font-family: 'Kanit', sans-serif;
}

.band {
    width: 80%;
    /* max-width: 100px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


/* card */

.card {
    min-height: 100%;
    background: white;
    box-shadow: 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    /* color: #444; */
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card .thumb {
    padding-bottom: 45%;
    background-size: cover;
    background-position: center center;
    /* width: 500px; */
}

.card h2 {
    flex: 1;
    /* make p grow to fill available space*/
    line-height: 1.4;
    color: white;
}


/* geergger */


/* Style the sidenav links and the dropdown button */

b {
    color: #818181;
}

.slide a,
.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}


/* On mouse-over */

b:hover {
    color: #f1f1f1;
}

.slide a:hover,
.dropdown-btn:hover {
    color: #f1f1f1;
}


/* .active {
    background-color: rgb(255, 255, 255);
    color: white;
} */

a:focus {
    color: black;
}


/* a {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    border-radius: 20px;
}

.dropdown-container a {
    font-size: 16px;
    padding-right: 10px;
} */